<html>

        <head>
        <title> about me </title>
        <style>
            
        body {
            background-image:url(http://www.foundsf.org/images/e/e7/Sf-skyline-2009-from-ti_5198.jpg)
        }
        
        table { 
            border: 7px solid rgba(225, 225, 111, .5);
            font-size: 30px;
        }
        
        a:hover {
            background-color: orangered; 
        }
            
        .main {
            margin: 30px;
            padding: 20px;
            background-color: deepskyblue;
            border: 10px solid rgba(225, 225, 111, .5) ;   
        }
        .main2 {
            margin: 10px;
            padding: 10px;
            background-image: violet;
            border: 10xp dotted green
             }
    
        </style>
    
        </head>

        <body>
        <div class="main">
        <p>  </p>
    
<P>
    
    
    
    <a href="index.html">click here to go to index.html</a>
    <br>
    <a href="http://www.nick.com/"> click here to go to nick.com</a>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/1ml_awEqbEE" frameborder="0" allowfullscreen></iframe>

</P>    
    
<hr>    
    <div class='main'>blah blah</div>
    <table border=12>
    <tr>
    
        <td>H</td><td>E</td><td>L</td><td>L</td><td>O</td>
    </tr>
    
    
    </table>
    
    </div>
             
    
   
    
    
    
    </body>





</html>